# generic-library

./: .classpath  .project  License.md  build.properties  build.xml  pom.xml
src/main/java/com/jdglazer/communicate/: HttpRequestManager.java
src/main/java/com/jdglazer/dataflow/collector/: ActiveDataSource.java  DataSource.java  DataSourceAttrValueParser.java  DataSourceBuilder.java  DataSourceDefinitionManager.java  DataSourceFormat.java  DataSourceParserBase.java  DataSourceThreadHandler.java  DataSourceThreadManager.java  DataSourceXmlFilter.java  Main.java  RemoteDataCollector.java  WebCrawl.java
src/main/java/com/jdglazer/dataflow/collector/access/: AccessCredentials.java  HTTPAccess.java  HTTPSAccess.java  SSHAccess.java  SocketAccess.java
src/main/java/com/jdglazer/dataflow/collector/communicate/: Communicator.java  CommunicatorBase.java  DataSourceCommunicationHub.java  DataSourceCommunicator.java  SSHCommunicator.java  WebCrawlCommunicator.java
src/main/java/com/jdglazer/dataflow/collector/crawler/: Crawler.java
src/main/java/com/jdglazer/dataflow/collector/crawlers/: Crawler.java
src/main/java/com/jdglazer/remote/dataflow/: AccessCredentials.java  ActiveDataSource.java  DataSource.java  DataSourceBuilder.java  DataSourceFormat.java  DataSourceParserBase.java  DataSourceThreadHandler.java  DataSourceThreadManager.java  DataThreadHandler.java  DatasourceParserBase.java
src/main/java/com/jdglazer/utils/: CheckSumCalculator.java  ProcessExecutor.java  TimeProvider.java  TypeConversions.java
src/main/java/com/jdglazer/utils/communicate/: HttpRequest.java  HttpRequestParams.java  HttpResponse.java  XMLParser.java
src/main/java/com/jdglazer/utils/xml/: XMLParser.java  XMLParserTools.java
src/main/resources/com/jdglazer/xml/schema/: datasource.xml  datasource.xsd
src/test/java/com/jdglazer/utils/test/: DoDownload.java  ParserSettingsTest.java  XmlParse.java
src/test/resources/: dataSourceParserCompleteTestXml.xml  dataSourceTest.xml  httpDataSourceTest.xml  test2.xml
(+49 files in other folders)
